# BACKUP

ECommerce/: pom.xml
ECommerce/src/main/java/com/Anjali/ECommerce/: ECommerceApplication.java
ECommerce/src/main/java/com/Anjali/ECommerce/Controller/: AddressController.java  AdminController.java  AdminCouponController.java  AdminPanelController.java  AuthController.java  CartController.java  DealController.java  HomeCategoryController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SellerController.java  SellerOrderController.java  SellerProductController.java  TransactionController.java  UserController.java  WishlistController.java
ECommerce/src/main/java/com/Anjali/ECommerce/Domain/: AccountStatus.java  HomeCategorySection.java  OrderStatus.java  PaymentMethod.java  PaymentOrderStatus.java  PaymentStatus.java  USER_ROLE.java
ECommerce/src/main/java/com/Anjali/ECommerce/Model/: Address.java  BankDetails.java  BusinessDetails.java  Cart.java  CartItem.java  Category.java  Coupons.java  Deal.java  Home.java  HomeCategory.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentOrder.java  Product.java  Review.java  Seller.java  SellerReport.java  Transaction.java  User.java  VerificationCode.java  Wishlist.java
ECommerce/src/main/java/com/Anjali/ECommerce/Repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  DealRepository.java  HomeCategoryRepository.java  OrderItemRepositry.java  OrderRepository.java  PaymentOrderRepository.java  ProductRepository.java  ReviewRepository.java  SellerReportRepository.java  SellerRepository.java  TransactionRepository.java  UserRepository.java  VerificationCodeRepository.java  WishlistRepository.java
ECommerce/src/main/java/com/Anjali/ECommerce/Request/: AddItemRequest.java  CreateProductRequest.java  CreateReviewRequest.java  LoginOtpRequest.java  LoginRequest.java
ECommerce/src/main/java/com/Anjali/ECommerce/Service/: AddressService.java  AuthService.java  CartItemService.java  CartService.java  CouponService.java  DealService.java  EmailService.java  HomeCategoryService.java  HomeService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  SellerReportService.java  SellerService.java  TransactionService.java  UserService.java  WishlistService.java
ECommerce/src/main/java/com/Anjali/ECommerce/Service/Impl/: AuthServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CouponServiceImpl.java  CustomUserServiceImpl.java  DataInitializationComponent.java  DealServiceImpl.java  HomeCategoryServiceImpl.java  HomeServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SellerReportServiceImpl.java  SellerServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  wishlistServiceImpl.java
ECommerce/src/main/java/com/Anjali/ECommerce/config/: AppConfig.java  JWT_CONSTANT.java  JwtProvider.java  JwtTokenValidator.java
ECommerce/src/main/java/com/Anjali/ECommerce/exception/: ErrorDetails.java  GlobalException.java  ProductException.java  SellerException.java
ECommerce/src/main/java/com/Anjali/ECommerce/response/: ApiResponse.java  AuthResponse.java  PaymentLinkResponse.java  SignupRequest.java
ECommerce/src/main/java/com/Anjali/ECommerce/utils/: OtpUtil.java
ECommerce/src/main/resources/: application.properties
ECommerce/src/test/java/com/Anjali/ECommerce/: ECommerceApplicationTests.java
ecommerce_frontend/: package-lock.json  package.json  tailwind.config.js
ecommerce_frontend/public/: index.html
ecommerce_frontend/src/: App.tsx  index.css  index.tsx
ecommerce_frontend/src/Routes/: AdminRoutes.tsx  SellerRoutes.tsx
ecommerce_frontend/src/Theme/: customTheme.ts
ecommerce_frontend/src/Util/: uploadToCloudinary.ts
ecommerce_frontend/src/admin/components/: AdminDrawerList.tsx
ecommerce_frontend/src/admin/services/: adminApi.ts
ecommerce_frontend/src/api/: api.ts  couponApi.ts
ecommerce_frontend/src/component/: DrawerList.tsx
ecommerce_frontend/src/component/Coupons/: AvailableCouponsModal.tsx
ecommerce_frontend/src/config/: api.ts
ecommerce_frontend/src/data/DealData/: dealData.ts
ecommerce_frontend/src/data/Filter/: brand.ts  color.ts  price.ts
ecommerce_frontend/src/data/category/: mainCategory.ts
ecommerce_frontend/src/seller/Become Seller/: BecomeSeller.tsx  BecomeSellerFormStep1.tsx  BecomeSellerFormStep2.tsx  BecomeSellerFormStep3.tsx  BecomeSellerFormStep4.tsx  (+2 more)
ecommerce_frontend/src/state/: AuthSlice.ts  fetchProduct.ts  store.ts
ecommerce_frontend/src/type/: orderType.ts  productType.ts  sellerType.ts  userType.ts
(+80 files in other folders)
